NEXT_PUBLIC_SUPABASE_URL=https://bievzdmqhiczrbttwmcx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZXZ6ZG1xaGljenJidHR3bWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTI4MTgsImV4cCI6MjA2MjEyODgxOH0.BGD67f7nyTGKYLiWfuo-Bnl7zLU0QHiAX7vVh02anX0
